<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will it Kill Me?</title>
    <link rel="icon" type="image/x-icon" href="images/blood_card.png">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <script defer src="src/main.js"></script>
</head>
<body>
    <h1>Will it Kill Me?</h1>
    
    <div id="game-card">
        <br><h2></h2><br>
        <img id="animal-image" src="" alt="" /><br>
        <span id="bool-question">
            <h3 id="results">Insert Here</h3>
            <button type="button" id="yes">YES</button>
            <button type="button" id="no">NO</button>
        </span><br><br>
        <div id="health-bar">
        </div>
    </div>
    <div id="login-card">
        <form action="#" id="user-form">
            <label for="user-name">Enter name:</label><br>
                <input type="text" name="user-name" placeholder="Username" class="input"><br><br>
            <label for="height">Select height:</label><br>
            <select id="height" name="height">
                <option value="" hidden></option>
                <option value="short">Short</option>
                <option value="average">Average</option>
                <option value="tall">Tall</option>
            </select><br><br>
            <label for="gym">Last time at Gym:</label><br>
            <select id="gym" name="gym">
                <option value="" hidden></option>
                <option value="years">Years</option>
                <option value="months">Months</option>
                <option value="days">Days</option>
                <option value="hours">Hours</option>
            </select><br><br>
            <input type="submit" class="input">
        </form>
    </div>
</body>
</html>